{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        },
        {
            "name": "Python: Bot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "externalTerminal",
            "env": {
                "TOKEN": "666922879:AAEWkOwKYH-Sz7pBm9fLtXDlDV1fSGiNbwo",
                "CONNECTION_STRING": "postgres://postgres:werdwerd2012@194.99.21.140:5433/Emcd",
                "ENV_NAME": "debug",
            },
        },
        {
            "name": "Python: Service",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/service.py",
            "console": "externalTerminal",
            "env": {
                "TOKEN": "666922879:AAEWkOwKYH-Sz7pBm9fLtXDlDV1fSGiNbwo",
                "CONNECTION_STRING": "postgres://postgres:werdwerd2012@194.99.21.140:5433/Emcd",
                "ENV_NAME": "debug",
            },
        }
    ]
}